# AndroidDemo2

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/shgbit/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shgbit/android/demo/: AppApplication.java  DetailFragment.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  MainFragment.java  MyService.java  ServiceFragment.java  ServiceFragmentViewModel.java
app/src/main/java/com/shgbit/android/demo/bean/: BaseResponse.java  DeviceState.java  Meeting.java  Res_Login.java  Res_MeetingSchedule.java  SessionType.java  User.java
app/src/main/java/com/shgbit/android/demo/di/: Car.java  Wheel.java  WheelModel.java
app/src/main/java/com/shgbit/android/demo/http/: HttpCallback.java  HttpUtil.java  Result.java
app/src/main/java/com/shgbit/android/demo/http/tool/: GBUE1.java
app/src/main/java/com/shgbit/android/demo/utils/: JsonUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_service.xml  login_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shgbit/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
